DB_HOST=postgres
DB_NAME=train_departures
DB_USER=postgres
DB_PASS=gNxox06&YGN6;7567t7nIG
POSTGRES_DB=train_departures
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gNxox06&YGN6;7567t7nIG
DJANGO_SECRET_KEY=i_gfnw3tx!3jjj488qkwj-79cdehgi7^z#=h6o!#%z04zsh9kc
DJANGO_SETTINGS_MODULE=train_departure_viewer.settings_production
